<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PetaJson</AssemblyTitle>
    <Product>PetaJson</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;PETAJSON_NO_DATACONTRACT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;PETAJSON_NO_DATACONTRACT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="petatest\PetaTest\PetaTest.cs" />
    <Compile Remove="petatest\PetaTest\Program.cs" />
    <Compile Remove="petatest\PetaTest\Properties\AssemblyInfo.cs" />
    <Compile Remove="petatest\PetaTest\TestsAssertions.cs" />
    <Compile Remove="TestCases\PetaTest.cs" />
    <Compile Remove="TestCases\Program.cs" />
    <Compile Remove="TestCases\Properties\AssemblyInfo.cs" />
    <Compile Remove="TestCases\TestAbstractTypes.cs" />
    <Compile Remove="TestCases\TestConcreteFromInterface.cs" />
    <Compile Remove="TestCases\TestCustomFormat.cs" />
    <Compile Remove="TestCases\TestDictionaryUtils.cs" />
    <Compile Remove="TestCases\TestNullableTypes.cs" />
    <Compile Remove="TestCases\TestOptions.cs" />
    <Compile Remove="TestCases\TestPrimitiveTypes.cs" />
    <Compile Remove="TestCases\TestReparse.cs" />
    <Compile Remove="TestCases\TestsEvents.cs" />
    <Compile Remove="TestCases\TestsGeneral.cs" />
    <Compile Remove="TestCases\TestsReflection.cs" />
  </ItemGroup>
</Project>